# AWAKE config file for WGANGP

config_awake = {}
config_awake['mode'] = 'build'
config_awake['work_dir'] = 'run'
config_awake['dataset'] = 'awake'
config_awake['data_file'] = 'data/test_set_04.pkl'
config_awake['input_normalize_sym'] = True
config_awake['n_critic'] = 5
config_awake['print_every_n_batches'] = 10
config_awake['img_dim'] = [256, 4]
config_awake['critic_conv_filters'] = [64, 128, 128, 256, 512]
config_awake['critic_conv_kernel_size'] = [5, 4, 3, 2, 2]
config_awake['critic_conv_strides'] = [2, 2, 2, 2, 2]
config_awake['critic_batch_norm_momentum'] = None
config_awake['critic_activation'] = 'leaky_relu'
config_awake['critic_dropout_rate'] = None
config_awake['critic_learning_rate'] = 0.0002
config_awake['generator_initial_dense_layer_size'] = (8, 512)
config_awake['generator_upsample'] = [2, 2, 2, 2, 2]
config_awake['generator_conv_filters'] = [512, 256, 128, 128, 4]
config_awake['generator_conv_kernel_size'] = [2, 2, 3, 4, 5]
config_awake['generator_conv_strides'] = [2, 2, 2, 2, 2]
config_awake['generator_batch_norm_momentum'] = None
config_awake['generator_activation'] = 'leaky_relu'
config_awake['generator_dropout_rate'] = None
config_awake['generator_learning_rate'] = 0.0002
config_awake['optimiser'] = 'adam'
config_awake['grad_weight'] = 10
config_awake['z_dim'] = 128
config_awake['batch_size'] = 256
config_awake['epochs'] = 101

config_awake_small = {}
config_awake_small['mode'] = 'build'
config_awake_small['work_dir'] = 'run'
config_awake_small['dataset'] = 'awake'
config_awake_small['data_file'] = 'data/test_set_04.pkl'
config_awake_small['input_normalize_sym'] = True
config_awake_small['n_critic'] = 5
config_awake_small['print_every_n_batches'] = 11
config_awake_small['img_dim'] = [256, 4]
config_awake_small['critic_conv_filters'] = [64, 128, 128, 256, 512]
config_awake_small['critic_conv_kernel_size'] = [5, 4, 3, 2, 2]
config_awake_small['critic_conv_strides'] = [2, 2, 2, 2, 2]
config_awake_small['critic_batch_norm_momentum'] = None
config_awake_small['critic_activation'] = 'leaky_relu'
config_awake_small['critic_dropout_rate'] = None
config_awake_small['critic_learning_rate'] = 0.0002
config_awake_small['generator_initial_dense_layer_size'] = (8, 512)
config_awake_small['generator_upsample'] = [2, 2, 2, 2, 2]
config_awake_small['generator_conv_filters'] = [512, 256, 128, 128, 4]
config_awake_small['generator_conv_kernel_size'] = [2, 2, 3, 4, 5]
config_awake_small['generator_conv_strides'] = [2, 2, 2, 2, 2]
config_awake_small['generator_batch_norm_momentum'] = None
config_awake_small['generator_activation'] = 'leaky_relu'
config_awake_small['generator_dropout_rate'] = None
config_awake_small['generator_learning_rate'] = 0.0002
config_awake_small['optimiser'] = 'adam'
config_awake_small['grad_weight'] = 10
config_awake_small['z_dim'] = 16
config_awake_small['batch_size'] = 256
config_awake_small['epochs'] = 501